# ========================================SECTET_KEY===================================================
SECRET_KEY = '0065e06351eddfcbf46bf5143bc9e982'
# ========================================MYSQL_CONFIG===================================================
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456789@localhost:3306/dashboard?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = False
# ========================================SQLALCHEMY_CONFIG===================================================
SQLALCHEMY_POOL_SIZE = 1
SQLALCHEMY_MAX_OVERFLOW = 0
SQLALCHEMY_PRE_PING = True
SQLALCHEMY_RECYCLE = int(60 * 60)
# ========================================MAIL_CONFIG===================================================
MAIL_SERVER ='smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = '97e041d5e367c7'
MAIL_PASSWORD = 'cfaf5b99f8bafb'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
# ========================================GITHUB_LOGIN_CONFIG===================================================
GITHUB_OAUTH_CLIENT_ID = '2ad7b0b7656a66903181'
GITHUB_OAUTH_CLIENT_SECRET = '4200629988cfd93d75125339fc7b715d3edff008'
OAUTHLIB_INSECURE_TRANSPORT = True
CSRF_ENABLED = True
# ===========================================================================================
CKEDITOR_PKG_TYPE = 'full-all'
CKEDITOR_SERVE_LOCAL = True
CKEDITOR_LANGUAGE = 'fa'
CKEDITOR_FILE_UPLOADER = '/static/uploads'
